{
  "name": "NIDAVI - Create. Impress. Stay.",
  "short_name": "NIDAVI",
  "description": "NIDAVI Design und Entwicklung - Wir schaffen, beeindrucken und bleiben bei Ihnen",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "de",
  "dir": "ltr"
}